apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  annotations:
    chart-operator.giantswarm.io/force-helm-upgrade: "true"
  labels:
    app-operator.giantswarm.io/version: 0.0.0
  name: teleport-operator
  namespace: giantswarm
spec:
  catalog: control-plane-catalog
  config:
    configMap:
      name: teleport-operator-konfiguration
      namespace: giantswarm
    secret:
      name: teleport-operator-konfiguration
      namespace: giantswarm
  kubeConfig:
    inCluster: true
  name: teleport-operator
  namespace: giantswarm
  version: 0.12.3
