generators:
- app-admission-controller.yaml
- app-exporter.yaml
- app-operator.yaml
- athena.yaml
- azure-ad-pod-identity-app.yaml
- azure-private-endpoint-operator.yaml
- cluster-api-monitoring.yaml
- cluster-api-provider-azure.yaml
- cluster-api.yaml
- cluster-apps-operator.yaml
- cluster-cleaner.yaml
- dashboards.yaml
- deletion-blocker-operator.yaml
- dex-app.yaml
- dex-operator.yaml
- dns-operator-azure.yaml
- encryption-provider-operator.yaml
- etcd-backup-operator.yaml
- exception-recommender.yaml
- falco.yaml
- grafana.yaml
- happa.yaml
- ingress-nginx.yaml
- kyverno-policies-connectivity.yaml
- kyverno-policies-dx.yaml
- kyverno-policies-observability.yaml
- kyverno-policies-ux.yaml
- logging-operator.yaml
- loki.yaml
- macropower-analytics-panel-server.yaml
- oauth2-proxy.yaml
- object-storage-operator.yaml
- observability-operator.yaml
- organization-operator.yaml
- prometheus-meta-operator.yaml
- prometheus-remotewrite.yaml
- prometheus-rules.yaml
- promxy-app.yaml
- pss-operator.yaml
- rbac-operator.yaml
- silence-operator.yaml
- starboard-exporter.yaml
- teleport-operator.yaml
- trivy-operator.yaml
- trivy.yaml
