api_version: generators.giantswarm.io/v1
app_catalog: control-plane-test-catalog
app_destination_namespace: monitoring
app_name: prometheus-meta-operator
app_version: 4.20.6-90203eb79c16cb1a387f9edb43c4ac2e36a12568
kind: Konfigure
metadata:
  annotations:
    config.kubernetes.io/function: |-
      exec:
        path: /plugins/konfigure
  name: prometheus-meta-operator
name: prometheus-meta-operator
