api_version: generators.giantswarm.io/v1
app_catalog: control-plane-catalog
app_destination_namespace: monitoring
app_name: prometheus-meta-operator
app_version: 4.71.0
kind: Konfigure
metadata:
  annotations:
    config.kubernetes.io/function: |-
      exec:
        path: /plugins/konfigure
  name: prometheus-meta-operator
name: prometheus-meta-operator
