api_version: generators.giantswarm.io/v1
app_catalog: control-plane-test-catalog
app_destination_namespace: monitoring
app_name: prometheus-meta-operator
app_version: 4.23.0-8bf8b2b1a8fb29fb8643612f77dccc2cb7683343
kind: Konfigure
metadata:
  annotations:
    config.kubernetes.io/function: |-
      exec:
        path: /plugins/konfigure
  name: prometheus-meta-operator
name: prometheus-meta-operator
