api_version: generators.giantswarm.io/v1
app_catalog: control-plane-catalog
app_destination_namespace: monitoring
app_name: prometheus-remotewrite
app_version: 0.8.1
kind: Konfigure
metadata:
  annotations:
    config.kubernetes.io/function: |-
      exec:
        path: /plugins/konfigure
  name: prometheus-remotewrite
name: prometheus-remotewrite
